<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
	
function myFunction() {
const p = ["@", "%", "#", "&", "*"];

var x = Math.floor(Math.random() * (0, 5));
if (x< p.length) {
document.getElementById("print").innerText = window.crypto.getRandomValues(new BigInt64Array(1))[0].toString(36) + p[x];
}
}
function copy() {
	// declaring var for copying content...
	var content = document.getElementById("print");
	//accessing the content with select object  
	content.select();
	navigator.clipboard.writeText(content.value);
	if (content.value === "") {
		alert("DId not copy anything")
	}else {
			alert("Password has been copied to clipboard");

	}
}
</script>
</script>
  <style>
  *{
	box-sizing: border-box;
}

  	.flex-container{
  		display: flex;
  		text-align: center;
justify-content: center;  	
}
.flex-box{
	border: 1px solid black;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 2);
	padding: 10px;
	width: 50%;
	height: 350px;
}

textarea{
font-size: 25px;
width: 60%;
padding: 0;
height: 50px;
margin: 0;
pointer-events: none;
background-color: whitesmoke;
}

@media screen and (max-width:680px){
	textarea{
		font-size: 19px;
	}
}
@media screen and (max-width:450px){
	textarea{
		font-size: 18px;
	}
}



  </style>
</head>
<body>
	<div class="flex-container">
  <div class="flex-box">
    <h1>Password Generator</h1>      
  <hr>
<button onClick="myFunction()" type="button" class=" btn btn-primary">
	Generate Random Password
</button> <br><br>
<textarea id="print"></textarea>
<br> <br>
<button onClick="copy()" class="btn-copy">copy</button>
  </div>
  </div>
</header>	
</body>
</html>
